aws_servers:
    hosts:
        backend:
            ansible_ssh_host: "0.0.0.0"
            ansible_ssh_port: 22
            ansible_ssh_user: ubuntu
            ansible_ssh_private_key_file: ~/.ssh/bakend_key.pem
            ansible_become: yes

        frontend:
            ansible_ssh_host: "0.0.0.0"
            ansible_ssh_port: 22
            ansible_ssh_user: ubuntu
            ansible_ssh_private_key_file: ~/.ssh/frontend_key.pem
            ansible_become: yes